# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Task2.srcs/sources_1/imports/vga-core-main/vga_controller.v" \

sv xil_defaultlib  \
"../../../../Task2.srcs/sources_1/new/Task2.sv" \
"../../../../Task2.srcs/sources_1/new/Task3_top.sv" \
"../../../../Task2.srcs/sources_1/imports/vga-core-main/vga_core.sv" \
"../../../../Task2.srcs/sources_1/imports/vga-core-main/video_memory.sv" \
"../../../../Task2.srcs/sim_1/new/Task3_top_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
