#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  9 17:45:42 2024
# Process ID: 57629
# Current directory: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1
# Command line: vivado -log Task3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Task3_top.tcl -notrace
# Log file: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top.vdi
# Journal file: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Task3_top.tcl -notrace
Command: link_design -top Task3_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.402 ; gain = 0.000 ; free physical = 20233 ; free virtual = 33683
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 300 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 300 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.559 ; gain = 166.156 ; free physical = 20204 ; free virtual = 33657

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 174df8b97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2329.551 ; gain = 377.992 ; free physical = 19826 ; free virtual = 33276

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 174df8b97

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 202f2a573

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 210c06d2d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 210c06d2d

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 210c06d2d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 210c06d2d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
Ending Logic Optimization Task | Checksum: 1c60c0d43

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c60c0d43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c60c0d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
Ending Netlist Obfuscation Task | Checksum: 1c60c0d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2445.520 ; gain = 660.117 ; free physical = 19700 ; free virtual = 33151
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.520 ; gain = 0.000 ; free physical = 19700 ; free virtual = 33151
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.535 ; gain = 0.000 ; free physical = 19698 ; free virtual = 33149
INFO: [Common 17-1381] The checkpoint '/home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Task3_top_drc_opted.rpt -pb Task3_top_drc_opted.pb -rpx Task3_top_drc_opted.rpx
Command: report_drc -file Task3_top_drc_opted.rpt -pb Task3_top_drc_opted.pb -rpx Task3_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19651 ; free virtual = 33102
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1169aee54

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19651 ; free virtual = 33102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19651 ; free virtual = 33102

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b62e2dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19651 ; free virtual = 33102

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e8c06ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19670 ; free virtual = 33121

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e8c06ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19670 ; free virtual = 33121
Phase 1 Placer Initialization | Checksum: 1e8c06ea0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19670 ; free virtual = 33121

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19c1ad428

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19723 ; free virtual = 33174

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1022] Very high fanout net 'u_Task3/Xo[0]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1500 to 301 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'u_Task3/Xo[1]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1500 to 301 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'u_Task3/Xo[2]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1500 to 301 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'u_Task3/Xo[3]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1500 to 301 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-1022] Very high fanout net 'u_Task3/Xo[4]' has -through timing constraint on its net segments or hierarchy pins. To preserve -through timing constraint its fanout number considered in optimization is changed from 1500 to 301 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19733 ; free virtual = 33184

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21d99d7d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19733 ; free virtual = 33184
Phase 2.2 Global Placement Core | Checksum: 1f29cf115

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19732 ; free virtual = 33183
Phase 2 Global Placement | Checksum: 1f29cf115

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19732 ; free virtual = 33183

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 228f71c81

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19732 ; free virtual = 33183

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dfe3eb13

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19694 ; free virtual = 33144

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c77a33e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19694 ; free virtual = 33145

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115436b49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19694 ; free virtual = 33145

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b5941412

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19682 ; free virtual = 33136

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1daaa7f79

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19682 ; free virtual = 33136

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 148ddd821

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19682 ; free virtual = 33136
Phase 3 Detail Placement | Checksum: 148ddd821

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19682 ; free virtual = 33136

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f7dae1c8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: f7dae1c8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.386. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18f1b9dd2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132
Phase 4.1 Post Commit Optimization | Checksum: 18f1b9dd2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18f1b9dd2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18f1b9dd2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132
Phase 4.4 Final Placement Cleanup | Checksum: 18dd17aed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18dd17aed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132
Ending Placer Task | Checksum: f3113cbe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19678 ; free virtual = 33132
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19692 ; free virtual = 33146
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19692 ; free virtual = 33146
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19684 ; free virtual = 33142
INFO: [Common 17-1381] The checkpoint '/home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Task3_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19684 ; free virtual = 33138
INFO: [runtcl-4] Executing : report_utilization -file Task3_top_utilization_placed.rpt -pb Task3_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Task3_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2586.391 ; gain = 0.000 ; free physical = 19683 ; free virtual = 33138
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4016c250 ConstDB: 0 ShapeSum: b2fa7a6e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 176f3769b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2624.676 ; gain = 0.000 ; free physical = 19522 ; free virtual = 32977
Post Restoration Checksum: NetGraph: d1cf077b NumContArr: a5246f20 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 176f3769b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2647.332 ; gain = 22.656 ; free physical = 19499 ; free virtual = 32954

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 176f3769b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2679.332 ; gain = 54.656 ; free physical = 19459 ; free virtual = 32915

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 176f3769b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2679.332 ; gain = 54.656 ; free physical = 19459 ; free virtual = 32915
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f01b7806

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2698.598 ; gain = 73.922 ; free physical = 19428 ; free virtual = 32884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.517  | TNS=0.000  | WHS=-0.171 | THS=-32.674|

Phase 2 Router Initialization | Checksum: 119f55046

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2698.598 ; gain = 73.922 ; free physical = 19439 ; free virtual = 32895

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000783392 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1601
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1600
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eb902a87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19434 ; free virtual = 32889

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 453
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.482  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27340a797

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874
Phase 4 Rip-up And Reroute | Checksum: 27340a797

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 272d64cc4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.482  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 272d64cc4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32875

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 272d64cc4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32875
Phase 5 Delay and Skew Optimization | Checksum: 272d64cc4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2e614b26e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.482  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2738f798d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874
Phase 6 Post Hold Fix | Checksum: 2738f798d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.776167 %
  Global Horizontal Routing Utilization  = 0.734513 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2248eedba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2248eedba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 152f012d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.482  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 152f012d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19419 ; free virtual = 32874
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2711.598 ; gain = 86.922 ; free physical = 19454 ; free virtual = 32909

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2711.598 ; gain = 125.207 ; free physical = 19454 ; free virtual = 32909
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.598 ; gain = 0.000 ; free physical = 19454 ; free virtual = 32909
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2711.598 ; gain = 0.000 ; free physical = 19455 ; free virtual = 32915
INFO: [Common 17-1381] The checkpoint '/home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Task3_top_drc_routed.rpt -pb Task3_top_drc_routed.pb -rpx Task3_top_drc_routed.rpx
Command: report_drc -file Task3_top_drc_routed.rpt -pb Task3_top_drc_routed.pb -rpx Task3_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Task3_top_methodology_drc_routed.rpt -pb Task3_top_methodology_drc_routed.pb -rpx Task3_top_methodology_drc_routed.rpx
Command: report_methodology -file Task3_top_methodology_drc_routed.rpt -pb Task3_top_methodology_drc_routed.pb -rpx Task3_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Task3_top_power_routed.rpt -pb Task3_top_power_summary_routed.pb -rpx Task3_top_power_routed.rpx
Command: report_power -file Task3_top_power_routed.rpt -pb Task3_top_power_summary_routed.pb -rpx Task3_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Task3_top_route_status.rpt -pb Task3_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Task3_top_timing_summary_routed.rpt -pb Task3_top_timing_summary_routed.pb -rpx Task3_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Task3_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Task3_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Task3_top_bus_skew_routed.rpt -pb Task3_top_bus_skew_routed.pb -rpx Task3_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 17:46:27 2024...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  9 17:46:35 2024
# Process ID: 77403
# Current directory: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1
# Command line: vivado -log Task3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Task3_top.tcl -notrace
# Log file: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top.vdi
# Journal file: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Task3_top.tcl -notrace
Command: open_checkpoint Task3_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1376.074 ; gain = 0.000 ; free physical = 20549 ; free virtual = 34005
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2274.336 ; gain = 5.938 ; free physical = 19741 ; free virtual = 33197
Restored from archive | CPU: 0.160000 secs | Memory: 4.554855 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2274.336 ; gain = 5.938 ; free physical = 19741 ; free virtual = 33197
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 19741 ; free virtual = 33197
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 300 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 300 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2274.336 ; gain = 898.262 ; free physical = 19741 ; free virtual = 33197
Command: write_bitstream -force Task3_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Task3_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.102 ; gain = 452.766 ; free physical = 19557 ; free virtual = 33021
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 17:46:55 2024...
