#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  8 15:05:30 2024
# Process ID: 437008
# Current directory: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1
# Command line: vivado -log Task3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Task3_top.tcl -notrace
# Log file: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top.vdi
# Journal file: /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Task3_top.tcl -notrace
Command: link_design -top Task3_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 477 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/chipxprt/DSD/lab03/task1/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.355 ; gain = 0.000 ; free physical = 20606 ; free virtual = 34233
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 300 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 300 instances

7 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1899.980 ; gain = 113.625 ; free physical = 20589 ; free virtual = 34216

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21fb17bae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2329.840 ; gain = 429.859 ; free physical = 20216 ; free virtual = 33844

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21fb17bae

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20100 ; free virtual = 33727
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12e418eae

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20100 ; free virtual = 33727
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 156a4acf5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20100 ; free virtual = 33727
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 156a4acf5

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20102 ; free virtual = 33729
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 156a4acf5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20102 ; free virtual = 33729
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 156a4acf5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20102 ; free virtual = 33729
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20102 ; free virtual = 33729
Ending Logic Optimization Task | Checksum: 1c8d17679

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20102 ; free virtual = 33729

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c8d17679

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20102 ; free virtual = 33729

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c8d17679

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20109 ; free virtual = 33736

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20109 ; free virtual = 33736
Ending Netlist Obfuscation Task | Checksum: 1c8d17679

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20109 ; free virtual = 33736
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2445.777 ; gain = 659.422 ; free physical = 20109 ; free virtual = 33736
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.777 ; gain = 0.000 ; free physical = 20109 ; free virtual = 33736
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.793 ; gain = 0.000 ; free physical = 20109 ; free virtual = 33736
INFO: [Common 17-1381] The checkpoint '/home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Task3_top_drc_opted.rpt -pb Task3_top_drc_opted.pb -rpx Task3_top_drc_opted.rpx
Command: report_drc -file Task3_top_drc_opted.rpt -pb Task3_top_drc_opted.pb -rpx Task3_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20087 ; free virtual = 33715
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bb719c3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20087 ; free virtual = 33715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20087 ; free virtual = 33715

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16fe42460

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20072 ; free virtual = 33699

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2658c42c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20082 ; free virtual = 33710

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2658c42c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20082 ; free virtual = 33710
Phase 1 Placer Initialization | Checksum: 2658c42c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20082 ; free virtual = 33710

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2437cdb6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20105 ; free virtual = 33733

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20179 ; free virtual = 33806

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a8391f38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20179 ; free virtual = 33806
Phase 2.2 Global Placement Core | Checksum: 24b027bc6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20177 ; free virtual = 33805
Phase 2 Global Placement | Checksum: 24b027bc6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20177 ; free virtual = 33805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb5e1177

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20177 ; free virtual = 33805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150ad141e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20177 ; free virtual = 33805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf30294d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20177 ; free virtual = 33805

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0855d70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20177 ; free virtual = 33805

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25cce9743

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20169 ; free virtual = 33797

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 216aae4e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20169 ; free virtual = 33797

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bc8e66f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20169 ; free virtual = 33797
Phase 3 Detail Placement | Checksum: 1bc8e66f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20169 ; free virtual = 33797

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1756515ec

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1756515ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.065. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ab8ea2a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793
Phase 4.1 Post Commit Optimization | Checksum: 1ab8ea2a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab8ea2a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ab8ea2a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793
Phase 4.4 Final Placement Cleanup | Checksum: 272b99669

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 272b99669

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793
Ending Placer Task | Checksum: 19517ee35

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20176 ; free virtual = 33793
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20170 ; free virtual = 33791
INFO: [Common 17-1381] The checkpoint '/home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Task3_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20170 ; free virtual = 33789
INFO: [runtcl-4] Executing : report_utilization -file Task3_top_utilization_placed.rpt -pb Task3_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Task3_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2585.680 ; gain = 0.000 ; free physical = 20165 ; free virtual = 33783
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a36035d6 ConstDB: 0 ShapeSum: f1b7b85f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1223f9f21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2624.934 ; gain = 0.000 ; free physical = 20018 ; free virtual = 33636
Post Restoration Checksum: NetGraph: 7f6ba0a6 NumContArr: a2d3fe7b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1223f9f21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.590 ; gain = 21.656 ; free physical = 19987 ; free virtual = 33605

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1223f9f21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2678.590 ; gain = 53.656 ; free physical = 19947 ; free virtual = 33566

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1223f9f21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2678.590 ; gain = 53.656 ; free physical = 19947 ; free virtual = 33566
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bb184d7d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2698.855 ; gain = 73.922 ; free physical = 19926 ; free virtual = 33544
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.294  | TNS=0.000  | WHS=-0.120 | THS=-1.409 |

Phase 2 Router Initialization | Checksum: d040177d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2698.855 ; gain = 73.922 ; free physical = 19926 ; free virtual = 33544

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00047874 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1599
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1598
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 134c9706e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2698.855 ; gain = 73.922 ; free physical = 19927 ; free virtual = 33546

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 466
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12453299e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19942 ; free virtual = 33561
Phase 4 Rip-up And Reroute | Checksum: 12453299e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19942 ; free virtual = 33561

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eb69565c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19930 ; free virtual = 33559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: eb69565c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19930 ; free virtual = 33559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eb69565c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19930 ; free virtual = 33559
Phase 5 Delay and Skew Optimization | Checksum: eb69565c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19930 ; free virtual = 33559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146289a7c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19930 ; free virtual = 33559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.000  | TNS=0.000  | WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e8534c3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19930 ; free virtual = 33559
Phase 6 Post Hold Fix | Checksum: e8534c3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19930 ; free virtual = 33559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.824259 %
  Global Horizontal Routing Utilization  = 0.823529 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13ae06042

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.855 ; gain = 75.922 ; free physical = 19930 ; free virtual = 33559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ae06042

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.855 ; gain = 77.922 ; free physical = 19930 ; free virtual = 33559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1549fdf3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.855 ; gain = 77.922 ; free physical = 19930 ; free virtual = 33559

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.000  | TNS=0.000  | WHS=0.173  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1549fdf3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.855 ; gain = 77.922 ; free physical = 19930 ; free virtual = 33559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.855 ; gain = 77.922 ; free physical = 19966 ; free virtual = 33595

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2702.855 ; gain = 117.176 ; free physical = 19966 ; free virtual = 33595
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.855 ; gain = 0.000 ; free physical = 19966 ; free virtual = 33595
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2702.855 ; gain = 0.000 ; free physical = 19959 ; free virtual = 33593
INFO: [Common 17-1381] The checkpoint '/home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Task3_top_drc_routed.rpt -pb Task3_top_drc_routed.pb -rpx Task3_top_drc_routed.rpx
Command: report_drc -file Task3_top_drc_routed.rpt -pb Task3_top_drc_routed.pb -rpx Task3_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Task3_top_methodology_drc_routed.rpt -pb Task3_top_methodology_drc_routed.pb -rpx Task3_top_methodology_drc_routed.rpx
Command: report_methodology -file Task3_top_methodology_drc_routed.rpt -pb Task3_top_methodology_drc_routed.pb -rpx Task3_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/chipxprt/ChipXprt_Reda_Raid2/DSD/assiginment2/Task3/Task2.runs/impl_1/Task3_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Task3_top_power_routed.rpt -pb Task3_top_power_summary_routed.pb -rpx Task3_top_power_routed.rpx
Command: report_power -file Task3_top_power_routed.rpt -pb Task3_top_power_summary_routed.pb -rpx Task3_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Task3_top_route_status.rpt -pb Task3_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Task3_top_timing_summary_routed.rpt -pb Task3_top_timing_summary_routed.pb -rpx Task3_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Task3_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Task3_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Task3_top_bus_skew_routed.rpt -pb Task3_top_bus_skew_routed.pb -rpx Task3_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Task3_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Task3_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 27 Warnings, 26 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3067.637 ; gain = 208.301 ; free physical = 19836 ; free virtual = 33471
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 15:06:23 2024...
